# simpletemp-demo

./: README.md
android-demo/app/: build.gradle  google-services.json
android-demo/app/src/androidTest/java/com/simpletempco/simpletemp/: ExampleInstrumentedTest.kt
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/com/simpletempco/simpletemp/: App.kt
android-demo/app/src/main/java/com/simpletempco/simpletemp/data/: AppRepository.kt
android-demo/app/src/main/java/com/simpletempco/simpletemp/data/local/: LocalRepo.kt
android-demo/app/src/main/java/com/simpletempco/simpletemp/data/remote/: RemoteRepo.kt  SimpleTempApi.kt
android-demo/app/src/main/java/com/simpletempco/simpletemp/di/: NetworkModule.kt  RepoModule.kt
android-demo/app/src/main/java/com/simpletempco/simpletemp/util/: AppConfig.kt  CallBacks.kt  ContextUtils.kt  DateUtil.kt  EndlessNestedScrollViewOnScrollListener.kt  EndlessRecyclerOnScrollListener.kt  NetworkUtils.kt  SavedState.kt  SingleLiveEvent.kt  SuspendType.kt  UiState.kt  UiStateFaq.kt  ViewUtils.kt
android-demo/app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  fade_in_enter.xml  hide_view.xml  page_enter.xml  page_exit.xml  show_view.xml  slide_out_left.xml
android-demo/app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_text_selector.xml  color_icon_tint.xml  color_primary_btn.xml  color_text_edt.xml  color_text_radio_button.xml  color_text_week_day.xml  color_week_day.xml  item_checked_text_color.xml
android-demo/app/src/main/res/drawable/: bg_app_edit_text.xml  bg_circle.xml  bg_clinic_type.xml  bg_edt_number.xml  bg_edt_profile.xml  bg_form.xml  bg_hygienist_type.xml  bg_message_me.xml  bg_message_response.xml  bg_nurse_type.xml  bg_profile_progressbar.xml  bg_radio_button.xml  bg_rating_progressbar.xml  bg_rectangle.xml  bg_round_rectangle.xml  bg_send_btn.xml  bg_splash.xml  dash_line_horizontal.xml  dash_line_vertical.xml  divider_items.xml  ic_add_circle.xml  ic_attach.xml  ic_back.xml  ic_briefcase_tick.xml  ic_check_mark.xml  ic_clinic.xml  ic_clipboard.xml  ic_default_account.xml  ic_direct_right.xml  ic_done.xml  ic_email.xml  ic_forward.xml  ic_gallery_add.xml  ic_gift.xml  ic_gift_active.xml  ic_help.xml  ic_home.xml  ic_hygienist.xml  ic_info.xml  ic_item_calling.xml  (+38 more)
android-demo/app/src/main/res/drawable-night/: bg_splash.xml
android-demo/app/src/main/res/layout/: activity_auth.xml  activity_clinic.xml  activity_dental_temp.xml  activity_faq.xml  activity_splash.xml  activity_support.xml  activity_web_view.xml  adapter_available_shift_detail.xml  adapter_clinic_item.xml  adapter_clinic_pending_shift.xml  adapter_clinic_rating_header.xml  adapter_clinic_shift_detail.xml  adapter_confirmed_shift.xml  adapter_day.xml  adapter_faq.xml  adapter_finished_job.xml  adapter_gift.xml  adapter_job_history.xml  adapter_loading.xml  adapter_message_admin.xml  adapter_message_user.xml  adapter_notification.xml  adapter_offer.xml  adapter_paid_invoice.xml  adapter_pending_shift.xml  adapter_review.xml  adapter_ticket.xml  adapter_unpaid_invoice.xml  adapter_unpaid_invoice_card.xml  adapter_week_day.xml  dialog_message.xml  dialog_progress.xml  dialog_rating.xml  fragment_account.xml  fragment_account_info.xml  fragment_account_settings.xml  fragment_all_invoice.xml  fragment_auth.xml  fragment_available_shift_detail.xml  fragment_bank_info.xml  (+61 more)
android-demo/app/src/main/res/menu/: clinic_bottom_nav_menu.xml  dental_temp_bottom_nav_menu.xml  menu_faq.xml
android-demo/app/src/main/res/navigation/: auth_navigation.xml  clinic_navigation.xml  dental_temp_navigation.xml  support_navigation.xml
android-demo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android-demo/app/src/main/res/values-night/: colors.xml  themes.xml
android-demo/app/src/test/java/com/simpletempco/simpletemp/: ExampleUnitTest.kt
(+397 files in other folders)
