{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red146\green161\blue177;
\red255\green255\blue255;\red252\green95\blue163;\red93\green216\blue255;\red158\green241\blue221;\red208\green168\blue255;
\red65\green161\blue192;\red252\green106\blue93;\red108\green121\blue134;\red161\green103\blue230;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c57255\c63137\c69412;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c42394\c47462\c52518\c45000;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 // \cf4 MARK: - Font Extension\cf5 \
\cf6 extension\cf5  \cf7 Font\cf5  \{\
    \cf6 enum\cf5  \cf8 PoppinsFamily\cf5 : \cf9 String\cf5  \{\
        \cf6 case\cf5  \cf10 thin\cf5  = \cf11 "Poppins-Thin"\cf5 \
        \cf6 case\cf5  \cf10 light\cf5  = \cf11 "Poppins-Light"\cf5 \
        \cf6 case\cf5  \cf10 medium\cf5  = \cf11 "Poppins-Medium"\cf5 \
        \cf6 case\cf5  \cf10 bold\cf5  = \cf11 "Poppins-Bold"\cf5 \
        \cf6 case\cf5  \cf10 black\cf5  = \cf11 "Poppins-Black"\cf5 \
    \}\
    \cf12 ///\cf5  \cf2 Custom font: 'Avenir Next' font\cf5 \
    \cf6 static\cf5  \cf6 func\cf5  \cf10 poppins\cf5 (\cf10 family\cf5 : \cf8 PoppinsFamily\cf5 , \cf10 size\cf5 : \cf9 CGFloat\cf5 , \cf10 relativeTo\cf5 : \cf8 TextStyle\cf5 ) -> \cf9 Font\cf5  \{\
        \cf13 custom\cf5 (family.\cf14 rawValue\cf5 , \cf13 size\cf5 : size, \cf13 relativeTo\cf5 : relativeTo)\
    \}\
\}\
\
\cf2 // \cf4 MARK: - Color Extension\cf5 \
\cf6 extension\cf5  \cf7 Color\cf5  \{\
    \cf12 ///\cf5  \cf2 Assets color\cf5 \
    \cf6 static\cf5  \cf6 let\cf5  \cf10 sBlue\cf5 : \cf9 Color\cf5  = \cf9 Color\cf5 (\cf11 "sBlue"\cf5 )\
    \cf6 static\cf5  \cf6 let\cf5  \cf10 sGreen\cf5 : \cf9 Color\cf5  = \cf9 Color\cf5 (\cf11 "sGreen"\cf5 )\
\}\
\
1. Logo in darkmode\
}