.shift-card {
    width: 100%;
    border-radius: 5px; /* adjust this value as desired */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    text-decoration: none;
    color: inherit;
    height: auto;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
}

.shift-card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.shift-card a {
    color: inherit;
    text-decoration: none;
}

.time-price {
    display: flex;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.shift-card p {
    margin-bottom: 0;
}

.events{
    padding: 0;
    margin: 0;
}


.day-card {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
  }
  
  .day-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .plus-sign {
    font-size: 24px;
    color: #555555;
  }