<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pages.dentaltemp.DentalTempActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWindowsBackground"
        android:paddingEnd="8dp"
        app:menu="@menu/menu_faq"
        app:navigationIcon="@drawable/ic_back"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextStyle"
        tools:ignore="RtlSymmetry"
        tools:title="Title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/dental_temp_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:backgroundTint="@color/colorWindowsBackground"
        app:elevation="8dp"
        app:itemBackground="@color/colorWindowsBackground"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/dental_temp_bottom_nav_menu"
        tools:ignore="UnusedAttribute" />

</LinearLayout>