<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dialog_corner"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorBorder"
    app:strokeWidth="1dp"
    tools:context=".ui.custom.dialogs.MessageDialog"
    tools:layout_gravity="center"
    tools:layout_width="330dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/colorTextTitle"
            tools:text="Confirm Payment" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="13sp"
            tools:text="Payment terms are detailed on the privacy policy." />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_negative"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/colorTextGray"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/spacer_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spacer_btn"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btn_positive"
                app:layout_constraintStart_toEndOf="@+id/btn_negative"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_positive"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/ok"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spacer_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Create an invoice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
