<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.pages.dentaltemp.profile.settings.AccountSettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/colorLightBg"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_email_notifications"
                style="@style/ProfileItemStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_notifications"
                app:drawableEndCompat="@null"
                app:drawableStartCompat="@drawable/ic_password" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_email_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                tools:checked="true" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorLightBg"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_change_password"
                style="@style/ProfileItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                app:drawableStartCompat="@drawable/ic_password" />

            <include layout="@layout/view_divider" />

            <TextView
                android:id="@+id/tv_contact_us"
                style="@style/ProfileItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                app:drawableStartCompat="@drawable/ic_item_calling" />

            <include layout="@layout/view_divider" />

            <TextView
                android:id="@+id/tv_terms_of_service"
                style="@style/ProfileItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                app:drawableStartCompat="@drawable/ic_item_terms_of_service" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>