<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    tools:context=".ui.pages.clinic.money.paid.PaidInvoiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_corner_rectangle"
                android:backgroundTint="@color/colorAccentLight"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv_dental_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="@color/colorBlackLight"
                    app:layout_constraintEnd_toStartOf="@+id/tv_invoice_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hyg/Nurse Name" />

                <TextView
                    android:id="@+id/tv_dental_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dental_name"
                    tools:text="dental nurse" />

                <TextView
                    android:id="@+id/tv_invoice_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textColor="@color/colorBlackLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Invoice # 79876" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dental_name"
                    tools:text="Wednesday April 15th, 2021" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/totals"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorLightBg"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorBorder"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/arrival_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shift_arrival_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_arrival_time"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/arrival_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/arrival_time_title"
                        tools:text="7:30 am" />

                    <View
                        android:id="@+id/divider_arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_arrival_time" />

                    <TextView
                        android:id="@+id/end_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/shift_end_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_arrival_time" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/end_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/end_time_title"
                        tools:text="7:30 am" />

                    <View
                        android:id="@+id/divider_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/end_time_title" />

                    <TextView
                        android:id="@+id/total_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_end_time" />

                    <TextView
                        android:id="@+id/tv_total_time"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/total_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/total_time_title"
                        tools:text="9:00" />

                    <View
                        android:id="@+id/divider_total_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/total_time_title" />

                    <TextView
                        android:id="@+id/un_paid_break_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/unpaid_time_break"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_total_time" />

                    <TextView
                        android:id="@+id/tv_un_paid_break_time"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/un_paid_break_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/un_paid_break_time_title"
                        tools:text="90 min" />

                    <View
                        android:id="@+id/divider_break_time_detail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_un_paid_break_time" />

                    <TextView
                        android:id="@+id/billable_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/billable_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_break_time_detail" />

                    <TextView
                        android:id="@+id/tv_billable_time"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/billable_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/billable_time_title"
                        tools:ignore="HardcodedText"
                        tools:text="8:50" />

                    <View
                        android:id="@+id/divider_billable_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/billable_time_title" />

                    <TextView
                        android:id="@+id/hourly_rate_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/hourly_rate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_billable_time" />

                    <TextView
                        android:id="@+id/tv_hourly_rate"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/hourly_rate_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/hourly_rate_title"
                        tools:text="£ 23/hr" />

                    <View
                        android:id="@+id/divider_hourly_rate"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hourly_rate" />

                    <TextView
                        android:id="@+id/total_title"
                        style="@style/ShiftItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/total"
                        android:textColor="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_hourly_rate" />

                    <TextView
                        android:id="@+id/tv_total"
                        style="@style/ShiftItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorEditText"
                        android:textColorHint="@color/colorEditText"
                        app:layout_constraintBottom_toBottomOf="@id/total_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/total_title"
                        tools:text="£195.00" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowsBackground"
        tools:visibility="gone" />

</FrameLayout>