<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.pages.clinic.profile.note.NoteAndDocumentFragment">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="Autofill">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/clinic_note_doc_msg"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/colorTextTitle" />

        <EditText
            android:id="@+id/edt_note_doc"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:hint="@string/clinic_note_doc_example"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="7"
            android:maxLines="7"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/upload_document_msg"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/colorTextTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_profile"
            android:backgroundTint="@color/colorAccent"
            android:drawablePadding="8dp"
            android:ellipsize="start"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:paddingEnd="32dp"
            android:singleLine="true"
            android:text="@string/document"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_attach" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_changes"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:paddingVertical="14dp"
            android:text="@string/save_changes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:elevation="0dp"
            android:paddingVertical="12dp"
            android:text="@string/cancel"
            android:textColor="@color/colorTextGray"
            app:elevation="0dp"
            app:strokeColor="@color/colorGrayLight"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</ScrollView>