<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    tools:context=".ui.pages.clinic.shift.shifts.ClinicShiftsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/click_on_a_date_to_view_shifts"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextTitle" />

            <com.simpletempco.simpletemp.ui.custom.views.calendar.SimpleCalendar
                android:id="@+id/simple_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:select_mode="true"
                app:showDetails="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp">

                <View
                    android:id="@+id/view_confirmed"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmed_shifts"
                    app:layout_constraintBottom_toBottomOf="@+id/view_confirmed"
                    app:layout_constraintStart_toEndOf="@+id/view_confirmed"
                    app:layout_constraintTop_toTopOf="@+id/view_confirmed" />

                <View
                    android:id="@+id/view_offer"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayOrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_confirmed" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_on_shift"
                    app:layout_constraintBottom_toBottomOf="@+id/view_offer"
                    app:layout_constraintStart_toEndOf="@+id/view_offer"
                    app:layout_constraintTop_toTopOf="@+id/view_offer" />

                <View
                    android:id="@+id/view_no_offer"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayRed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_offer" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_offer_on_shift"
                    app:layout_constraintBottom_toBottomOf="@+id/view_no_offer"
                    app:layout_constraintStart_toEndOf="@+id/view_no_offer"
                    app:layout_constraintTop_toTopOf="@+id/view_no_offer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_selected_date"
                style="@style/ShiftItemTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                tools:text="April 25th, 2021" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_clinic_shift_detail" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowsBackground"
        tools:visibility="gone" />

</FrameLayout>