<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.pages.clinic.profile.myprofile.detail.ClinicDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="Autofill">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/please_complete_your_profile_clinic_msg"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/colorTextSecondary" />

        <!-- Step bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_step_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp">

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@color/colorLightBg"
                app:layout_constraintBottom_toBottomOf="@+id/tv_first"
                app:layout_constraintEnd_toStartOf="@+id/tv_third"
                app:layout_constraintStart_toEndOf="@+id/tv_first"
                app:layout_constraintTop_toTopOf="@+id/tv_first" />

            <TextView
                android:id="@+id/tv_first"
                style="@style/StepBarItemStyle"
                android:layout_width="@dimen/step_bar_item_size"
                android:layout_height="@dimen/step_bar_item_size"
                android:layout_marginStart="16dp"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/StepBarItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/clinic_info"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_first" />

            <TextView
                android:id="@+id/tv_second"
                style="@style/StepBarItemStyle"
                android:layout_width="@dimen/step_bar_item_size"
                android:layout_height="@dimen/step_bar_item_size"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/StepBarItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clinic_details"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/colorEditText"
                app:layout_constraintEnd_toEndOf="@+id/tv_second"
                app:layout_constraintStart_toStartOf="@id/tv_second"
                app:layout_constraintTop_toBottomOf="@+id/tv_second" />

            <TextView
                android:id="@+id/tv_third"
                style="@style/StepBarItemStyle"
                android:layout_width="@dimen/step_bar_item_size"
                android:layout_height="@dimen/step_bar_item_size"
                android:layout_marginEnd="16dp"
                android:text="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/StepBarItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_third" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/clinic_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorTextTitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_contact_name_manager"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_manager"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name_here"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_parking"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_select"
            android:paddingEnd="16dp"
            app:drawableEndCompat="@drawable/ic_navigate_next"
            tools:ignore="RtlSymmetry" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiography" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_radiography"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_select"
            android:paddingEnd="16dp"
            app:drawableEndCompat="@drawable/ic_navigate_next"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ultrasonic" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ultrasonic"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_select"
            android:paddingEnd="16dp"
            app:drawableEndCompat="@drawable/ic_navigate_next"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charting" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_charting"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_select"
            android:paddingEnd="16dp"
            app:drawableEndCompat="@drawable/ic_navigate_next"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/profile_edt_margin"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TitleEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dental_software_name" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_software_name"
            style="@style/ProfileEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name_of_software"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="56dp"
            android:text="@string/save_" />

    </LinearLayout>

</ScrollView>