<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    tools:context=".ui.pages.clinic.money.MoneyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/money" />

            <TextView
                android:id="@+id/tv_no_offer_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/scroll_through_invoices_msg"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/tv_all_invoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/all_invoices"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorEditText"
                app:drawableEndCompat="@drawable/ic_next_raw"
                app:drawableTint="@color/colorEditText" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:background="@color/colorBlueLight"
                tools:itemCount="3"
                tools:layout_height="300dp"
                tools:listitem="@layout/adapter_unpaid_invoice_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/expenses"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextTitle" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorLightBg"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorBorder"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/hygienists_title"
                        style="@style/InvoiceSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount_on_hygienists"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hygienists_amount"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorTextSecondary"
                        app:layout_constraintBottom_toBottomOf="@id/hygienists_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/hygienists_title"
                        tools:text="£1,000" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dash_line_horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hygienists_amount" />

                    <TextView
                        android:id="@+id/nurses_title"
                        style="@style/InvoiceSmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_amount_on_nurses"
                        android:textColor="@color/colorTextGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/tv_nurses_amount"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/colorTextSecondary"
                        app:layout_constraintBottom_toBottomOf="@id/nurses_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nurses_title"
                        tools:text="£1,000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowsBackground"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>