<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    tools:context=".ui.pages.clinic.shift.shifts.offers.OffersFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_offer_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no_offer_msg"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_info"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="16dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v_circle_2"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="-60dp"
                        android:layout_marginBottom="-170dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="#26FFFFFF" />

                    <View
                        android:id="@+id/v_circle_1"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="-100dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="#26FFFFFF" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Wednesday April 15th, 2021" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date"
                            tools:text="7:30 am - 5:00 pm" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/colorTextBlackLight"
                            app:layout_constraintBottom_toTopOf="@+id/tv_preferred_rate"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Dental Hygienist" />

                        <TextView
                            android:id="@+id/tv_preferred_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text=" 35 £/hr (Dentists preferred rate)" />

                        <ImageButton
                            android:id="@+id/btn_trash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle"
                            android:padding="12dp"
                            android:src="@drawable/ic_trash"
                            app:backgroundTint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/please_accept_one_of_the_following_offers"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="5"
                tools:listitem="@layout/adapter_offer" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ok"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/ok" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowsBackground"
        tools:visibility="gone" />

</FrameLayout>

