<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.dentaltemp.money.MoneyFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/my_earnings"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/colorTextTitle" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                app:cardBackgroundColor="@color/colorLightBg"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/colorBorder"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/iv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="-12dp"
                        android:alpha="0.5"
                        android:src="@drawable/ic_wallet_cost"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/dash_line_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_note"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/income"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@color/colorTextSecondary"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_note"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_this_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/colorGrayDark"
                        app:layout_constraintEnd_toStartOf="@+id/guide_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_note"
                        tools:text="This month, Oct  2021" />

                    <TextView
                        android:id="@+id/tv_cost_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/colorTextSecondary"
                        app:layout_constraintStart_toStartOf="@+id/tv_this_month"
                        app:layout_constraintTop_toBottomOf="@+id/tv_this_month"
                        tools:text="£1,000" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/colorGrayDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guide_line"
                        app:layout_constraintTop_toTopOf="@+id/tv_this_month"
                        tools:text="Total from Jan 2021" />

                    <TextView
                        android:id="@+id/tv_cost_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/colorTextSecondary"
                        app:layout_constraintStart_toStartOf="@+id/tv_total"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total"
                        tools:text="£32,000" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_edit_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="@string/edit_bank"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/colorTextGray" />

            <TextView
                android:id="@+id/tv_bank_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextSecondary"
                tools:text="Account number :  0000 0000\nSort Code : 00-00-00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/finished_jobs"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/colorTextTitle" />

            <FrameLayout
                android:id="@+id/container_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edt_profile"
                android:backgroundTint="@color/colorDark"
                android:padding="3dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tbl_shift_status"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@null"
                    app:tabBackground="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/colorAccent"
                    app:tabSelectedTextColor="@color/colorTextSecondary"
                    app:tabTextAppearance="@style/TabLayoutAppearanceList"
                    app:tabTextColor="@color/colorDayGray">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paid" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unpaid" />

                </com.google.android.material.tabs.TabLayout>


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_finished_job" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowsBackground"
        tools:visibility="gone" />

</FrameLayout>

