<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    tools:context=".ui.pages.clinic.shift.post.confirmed.ConfirmedShiftFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/the_following_shift_has_been_confirmed"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/shift_details"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/colorTextSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorLightBg"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorBorder"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/tv_date_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_date_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_date_title"
                        tools:text="April 15th, 2021" />

                    <View
                        android:id="@+id/divider_date"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_title" />

                    <TextView
                        android:id="@+id/tv_name_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/hug_nurse_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_date" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableEndCompat="@drawable/ic_next_raw"
                        android:drawablePadding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_name_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_name_title"
                        tools:text="Anahita Kamali" />

                    <View
                        android:id="@+id/divider_name"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_title" />

                    <TextView
                        android:id="@+id/tv_time_in_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_in"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_name" />

                    <TextView
                        android:id="@+id/tv_time_in"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_in_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_time_in_title"
                        tools:text="7:00 am" />

                    <View
                        android:id="@+id/divider_time_in"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_in_title" />

                    <TextView
                        android:id="@+id/tv_time_out_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_out"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_time_in" />

                    <TextView
                        android:id="@+id/tv_time_out"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_time_out_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_time_out_title"
                        tools:text="5:30 pm" />

                    <View
                        android:id="@+id/divider_time_out"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_out_title" />

                    <TextView
                        android:id="@+id/tv_break_time_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/break_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_time_out" />

                    <TextView
                        android:id="@+id/tv_break_time"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_break_time_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_break_time_title"
                        tools:text="15 min" />

                    <View
                        android:id="@+id/divider_break_time"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorBorder"
                        app:layout_constraintTop_toBottomOf="@+id/tv_break_time_title" />

                    <TextView
                        android:id="@+id/tv_hourly_rate_title"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/hourly_rate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider_break_time" />

                    <TextView
                        android:id="@+id/tv_hourly_rate"
                        style="@style/BodySmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hourly_rate_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_hourly_rate_title"
                        tools:text="£23/hr" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_contact"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/contact_temp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancel_shift"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <com.simpletempco.simpletemp.ui.custom.views.NonDataLayout
        android:id="@+id/non_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

