<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_non_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowsBackground"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible"
    tools:visibility="gone">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/colorAccent"
        tools:visibility="visible" />

    <include
        android:id="@+id/error_view"
        layout="@layout/view_error_network"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/view_error_not_found"
        android:visibility="gone" />

</FrameLayout>