<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorLightBg"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorBorder"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/colorTextSecondary"
                app:drawableEndCompat="@drawable/ic_navigate_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="June 2021" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/next_month"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/next_month"
                android:rotation="180"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_next"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sun" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mon" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tue" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wed" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thu" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fri" />

            <TextView
                style="@style/WeekDaysTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sat" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="7"
            tools:itemCount="30"
            tools:listitem="@layout/adapter_day" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="164dp" />

                <View
                    android:id="@+id/view_available"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayBlue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_shifts"
                    app:layout_constraintBottom_toBottomOf="@+id/view_available"
                    app:layout_constraintStart_toEndOf="@+id/view_available"
                    app:layout_constraintTop_toTopOf="@+id/view_available" />

                <View
                    android:id="@+id/view_completed"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayGray"
                    app:layout_constraintStart_toStartOf="@+id/center_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/completed_shifts"
                    app:layout_constraintBottom_toBottomOf="@+id/view_completed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_completed"
                    app:layout_constraintTop_toTopOf="@+id/view_completed" />

                <View
                    android:id="@+id/view_confirmed"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_available" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmed_shifts"
                    app:layout_constraintBottom_toBottomOf="@+id/view_confirmed"
                    app:layout_constraintStart_toEndOf="@+id/view_confirmed"
                    app:layout_constraintTop_toTopOf="@+id/view_confirmed" />

                <View
                    android:id="@+id/view_offer"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/colorDayOrange"
                    app:layout_constraintStart_toStartOf="@+id/center_line"
                    app:layout_constraintTop_toBottomOf="@+id/view_completed" />

                <TextView
                    style="@style/DayDetailsTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/offers_you_ve_placed"
                    app:layout_constraintBottom_toBottomOf="@+id/view_offer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_offer"
                    app:layout_constraintTop_toTopOf="@+id/view_offer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>