<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_found_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:drawablePadding="16dp"
    android:fontFamily="@font/poppins_medium"
    android:gravity="center"
    android:lineSpacingExtra="4dp"
    android:text="@string/not_found"
    android:textColor="@color/colorTextTitle"
    android:textSize="16sp"
    app:drawableTopCompat="@drawable/ic_report" />
